<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WDColorPickerController">
            <connections>
                <outlet property="alphaSlider" destination="17" id="wEc-lt-S0c"/>
                <outlet property="colorComparator" destination="12" id="LHN-t1-Uh0"/>
                <outlet property="colorSquare" destination="3" id="EuL-oO-N4f"/>
                <outlet property="colorWheel" destination="10" id="fPa-Hb-fuC"/>
                <outlet property="swatches" destination="15" id="Fxq-de-DAF"/>
                <outlet property="view" destination="1" id="8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="572" height="442"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15" customClass="WDSwatches">
                    <rect key="frame" x="16" y="332" width="540" height="90"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="yiH-hI-jkN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17" customClass="WDColorSlider">
                    <rect key="frame" x="20" y="296" width="532" height="16"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="BNv-OQ-gzy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12" customClass="WDColorComparator">
                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="KuG-OS-pL2"/>
                        <constraint firstAttribute="width" constant="70" id="cAL-Ej-9Lx"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10" customClass="WDColorWheel">
                    <rect key="frame" x="178" y="10" width="216" height="216"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3" customClass="WDColorSquare">
                            <rect key="frame" x="58" y="58.5" width="100" height="100"/>
                            <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="IzJ-Mn-Xk2"/>
                                <constraint firstAttribute="width" constant="100" id="L6F-Sv-5BC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3" firstAttribute="centerY" secondItem="10" secondAttribute="centerY" id="7h2-cm-Ddg"/>
                        <constraint firstItem="3" firstAttribute="centerX" secondItem="10" secondAttribute="centerX" id="lZr-iS-yew"/>
                        <constraint firstAttribute="height" constant="216" id="qjY-E0-LDM"/>
                        <constraint firstAttribute="width" constant="216" id="wpd-xl-raK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="17" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="24R-QD-wu3"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="Ed2-E9-X4n"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="WHD-u2-Pej"/>
                <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="16" id="XS5-jC-WgH"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="Yp2-UL-m7K"/>
                <constraint firstAttribute="trailing" secondItem="17" secondAttribute="trailing" constant="20" id="eWh-XK-HoM"/>
                <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" constant="20" id="ga9-Ym-ceN"/>
                <constraint firstItem="15" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="20" id="ogd-AE-Jgj"/>
                <constraint firstItem="15" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="vLU-jO-cSd"/>
                <constraint firstItem="10" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="zXI-KW-8Nn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
